{
    "name": "stage-js",
    "version": "0.8.10",
    "description": "2D JavaScript library for cross-platform HTML5 game development",
    "homepage": "http://piqnt.com/stage.js/",
    "keywords": [
        "html5",
        "game",
        "rendering",
        "engine",
        "2d",
        "canvas",
        "mobile"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/shakiba/stage.js.git"
    },
    "main": "lib/index.js",
    "files": [
        "doc/",
        "ext/",
        "lib/",
        "platform/",
        "test/"
    ],
    "devDependencies": {
        "browserify": "^8.1.3",
        "browserify-middleware": "^7.0.0",
        "expect.js": "*",
        "express": "^4.13.4",
        "gulp": "*",
        "gulp-browserify": "*",
        "gulp-bump": "*",
        "gulp-concat": "*",
        "gulp-header": "^1.7.1",
        "gulp-mocha": "*",
        "gulp-rename": "^1.2.0",
        "gulp-uglify": "*",
        "gulp-util": "^3.0.5",
        "gulp-wrap": "*",
        "minimist": "*",
        "sandboxed-module": "^2.0.0",
        "serve-index": "^1.7.3",
        "sinon": "*",
        "uglifyify": "^3.0.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0",
        "vinyl-transform": "^1.0.0",
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-add-module-exports": "latest",
        "babel-plugin-transform-es2015-modules-commonjs": "latest",
        "babel-polyfill": "latest",
        "babel-preset-env": "latest",
        "babel-preset-es2015-without-strict": "latest"
    },
    "scripts": {
        "test": "mocha test/*.js",
        "dist": "gulp",
        "dev": "node server.js",
        "compile-serverjs": "babel server.js -o server.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libpinjs": "babel lib\\pin.js -o lib\\pin.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libstrjs": "babel lib\\str.js -o lib\\str.js --require babel-polyfill --presets es2015-without-strict",
        "compile-gulpfilejs": "babel gulpfile.js -o gulpfile.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libanimjs": "babel lib\\anim.js -o lib\\anim.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcorejs": "babel lib\\core.js -o lib\\core.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libloopjs": "babel lib\\loop.js -o lib\\loop.js --require babel-polyfill --presets es2015-without-strict",
        "compile-librootjs": "babel lib\\root.js -o lib\\root.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libtreejs": "babel lib\\tree.js -o lib\\tree.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libatlasjs": "babel lib\\atlas.js -o lib\\atlas.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libeventjs": "babel lib\\event.js -o lib\\event.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libimagejs": "babel lib\\image.js -o lib\\image.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libindexjs": "babel lib\\index.js -o lib\\index.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcanvasjs": "babel lib\\canvas.js -o lib\\canvas.js --require babel-polyfill --presets es2015-without-strict",
        "compile-liblayoutjs": "babel lib\\layout.js -o lib\\layout.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libmatrixjs": "babel lib\\matrix.js -o lib\\matrix.js --require babel-polyfill --presets es2015-without-strict",
        "compile-liblicensejs": "babel lib\\license.js -o lib\\license.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libtexturejs": "babel lib\\texture.js -o lib\\texture.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilisjs": "babel lib\\util\\is.js -o lib\\util\\is.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilnowjs": "babel lib\\util\\now.js -o lib\\util\\now.js --require babel-polyfill --presets es2015-without-strict",
        "compile-platformwebjs": "babel platform\\web.js -o platform\\web.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilmathjs": "babel lib\\util\\math.js -o lib\\util\\math.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilmemojs": "babel lib\\util\\memo.js -o lib\\util\\memo.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutiloncejs": "babel lib\\util\\once.js -o lib\\util\\once.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testpintestjs": "babel test\\pin-test.js -o test\\pin-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libloaderwebjs": "babel lib\\loader\\web.js -o lib\\loader\\web.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilawaitjs": "babel lib\\util\\await.js -o lib\\util\\await.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutileventjs": "babel lib\\util\\event.js -o lib\\util\\event.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilstatsjs": "babel lib\\util\\stats.js -o lib\\util\\stats.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testmaintestjs": "babel test\\main-test.js -o test\\main-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testnodetestjs": "babel test\\node-test.js -o test\\node-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testutilmemojs": "babel test\\util\\memo.js -o test\\util\\memo.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libaddonmousejs": "babel lib\\addon\\mouse.js -o lib\\addon\\mouse.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libaddontweenjs": "babel lib\\addon\\tween.js -o lib\\addon\\tween.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilcreatejs": "babel lib\\util\\create.js -o lib\\util\\create.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilextendjs": "babel lib\\util\\extend.js -o lib\\util\\extend.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilinsertjs": "babel lib\\util\\insert.js -o lib\\util\\insert.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilrepeatjs": "babel lib\\util\\repeat.js -o lib\\util\\repeat.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilstringjs": "babel lib\\util\\string.js -o lib\\util\\string.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testatlastestjs": "babel test\\atlas-test.js -o test\\atlas-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testeventtestjs": "babel test\\event-test.js -o test\\event-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testmousetestjs": "babel test\\mouse-test.js -o test\\mouse-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testtweentestjs": "babel test\\tween-test.js -o test\\tween-test.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libaddoneasingjs": "babel lib\\addon\\easing.js -o lib\\addon\\easing.js --require babel-polyfill --presets es2015-without-strict",
        "compile-platformcordovajs": "babel platform\\cordova.js -o platform\\cordova.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testutilexpectjs": "babel test\\util\\expect.js -o test\\util\\expect.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libloadercordovajs": "babel lib\\loader\\cordova.js -o lib\\loader\\cordova.js --require babel-polyfill --presets es2015-without-strict",
        "compile-1_script": "npm run compile-serverjs && npm run compile-libpinjs && npm run compile-libstrjs && npm run compile-gulpfilejs && npm run compile-libanimjs && npm run compile-libcorejs && npm run compile-libloopjs && npm run compile-librootjs && npm run compile-libtreejs && npm run compile-libatlasjs && npm run compile-libeventjs && npm run compile-libimagejs && npm run compile-libindexjs && npm run compile-libcanvasjs && npm run compile-liblayoutjs && npm run compile-libmatrixjs && npm run compile-liblicensejs && npm run compile-libtexturejs && npm run compile-libutilisjs && npm run compile-libutilnowjs",
        "compile-2_script": "npm run compile-platformwebjs && npm run compile-libutilmathjs && npm run compile-libutilmemojs && npm run compile-libutiloncejs && npm run compile-testpintestjs && npm run compile-libloaderwebjs && npm run compile-libutilawaitjs && npm run compile-libutileventjs && npm run compile-libutilstatsjs && npm run compile-testmaintestjs && npm run compile-testnodetestjs && npm run compile-testutilmemojs && npm run compile-libaddonmousejs && npm run compile-libaddontweenjs && npm run compile-libutilcreatejs && npm run compile-libutilextendjs && npm run compile-libutilinsertjs && npm run compile-libutilrepeatjs && npm run compile-libutilstringjs && npm run compile-testatlastestjs",
        "compile-3_script": "npm run compile-librootjs && npm run compile-libtreejs && npm run compile-libatlasjs && npm run compile-libeventjs && npm run compile-libimagejs && npm run compile-libindexjs && npm run compile-libcanvasjs && npm run compile-liblayoutjs && npm run compile-libmatrixjs && npm run compile-liblicensejs && npm run compile-libtexturejs && npm run compile-libutilisjs && npm run compile-libutilnowjs && npm run compile-platformwebjs && npm run compile-libutilmathjs && npm run compile-libutilmemojs && npm run compile-libutiloncejs && npm run compile-testpintestjs && npm run compile-libloaderwebjs && npm run compile-libutilawaitjs",
        "compile-4_script": "npm run compile-libutileventjs && npm run compile-libutilstatsjs && npm run compile-testmaintestjs && npm run compile-testnodetestjs && npm run compile-testutilmemojs && npm run compile-libaddonmousejs && npm run compile-libaddontweenjs && npm run compile-libutilcreatejs && npm run compile-libutilextendjs && npm run compile-libutilinsertjs && npm run compile-libutilrepeatjs && npm run compile-libutilstringjs && npm run compile-testatlastestjs && npm run compile-testeventtestjs && npm run compile-testmousetestjs && npm run compile-testtweentestjs && npm run compile-libaddoneasingjs && npm run compile-platformcordovajs && npm run compile-testutilexpectjs && npm run compile-libloadercordovajs",
        "compile": "npm run compile-1_script && npm run compile-2_script && npm run compile-3_script && npm run compile-4_script"
    }
}